---
title: "Spatial Viz"
---





Use this file to generate a professional looking **spatial** visualization.  The visualization will not perfect the first time but you are expected to improve on it throughout the semester especially after covering advanced topics such as effective viz.





```{r}
starbucks <- read.csv("https://mac-stat.github.io/data/starbucks.csv")

starbucks_mn <- starbucks |>   
  filter(Country == "US", State.Province == "MN")

head(starbucks_mn)
```

```{r}
library(leaflet)
library(gplots)

leaflet(data=starbucks_mn)|>
  addTiles()|>
  addMarkers(lng = ~Longitude,lat = ~Latitude)|>
  addCircles(color = col2hex("red"),
             opacity = 0.5)|>
  addPolylines(lng = ~Longitude,lat = ~Latitude,color = col2hex("blue"),
               opacity = 0.5) 
```

